파일확장자 .md 파일에서 작동

#제목

# 제목1, h1
## 제목2, h2
### 제목3, h3
#### 제목4, h4
##### 제목5, h5
###### 제목6, h6



#강조

*이태리체*
_이태리체_

**볼드체**
__볼드체__

*__이태리체 + 볼드체__*

~~취소선~~

<u>밑줄</u>

<mark>형광팬</mark>




#리스트

1. 순서 있는 리스트
2. 순서 있는 리스트
3. 순서 있는 리스트

* 순서 없는 리스트
- 순서 없는 리스트
+ 순서 없는 리스트



#링크

구글. https://google.com/
[구글](https://google.com/) => 구글에 구글 링크가 입혀짐.




#인용문

> 인용문입니다.
>> 인용문 안 인용문.
>>> 인용문 안 인용문 안 인용문.


#이미지 삽입

![이미지명](링크)
ex) ![지수](./img/280717197_1687428891616661_5431206973674064873_n.jpg)


#코드 삽입

문장 내에 코드 넣기 'import numpy as np'

코드 블럭 넣기
```
improt numpy as np .
a = np.array([1,2,3,4,5]0
b = np.array([5,4,3,2,1])
print(a+b)
```

#코드 강조
1. 인라인(inline) 코드 강조
`강조1` 혹은 `강조2` 혹은 `강조3`


2. 블록(block) 강조





표 만들기

| 왼쪽정렬 | 가운데정렬 | 오른쪽정렬 |
|:---|:---:|---:|
| a | 가 | 11 |
| b | 나 | 22 |
| c | 다 | 33 |




수평선 넣기

---

***